<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notre projet</title>
</head>
<body>
<p>Salut salut salut</p>
<p>Comment ça va ?</p>
</body>
</html>
